<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidPackage">
		<Buttons>
			<Button guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
				<Icon guid="guidIcons" id="NotepadPlusPlus" />
				<Strings>
					<ButtonText>Open in Notepad++</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidIcons" usedList="NotepadPlusPlus" href="../resources/Logo.png" />
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidPackage" value="{6AEABF47-7BDC-47B3-ADE7-06F5BAE6D868}" />

		<GuidSymbol name="guidOpenInNppCmdSet" value="{F781199D-54A8-4A18-AC9D-A91F292587DB}">
			<IDSymbol name="OpenInNpp" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidIcons" value="{3A06FDE0-497F-4B1F-9150-5B1C5879E8AF}">
			<IDSymbol name="NotepadPlusPlus" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>