# VS-OpenInNotepadPlusPlus

./: .commitlintrc.yml  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CodingWithCalvin.OpenInNotepadPlusPlus.sln  LICENSE  OpenInNotepadPlusPlus.sln  README.md  appveyor.yml  azure-pipelines.yml  extension.manifest.json  package.json
.claude/: CLAUDE.md
.github/workflows/: build.yml  commit-lint.yml  contributors.yml  main.yml  preview-changelog.yml  publish.yml  release_build_and_deploy.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.OpenInNotepadPlusPlus.sln  CodingWithCalvin.OpenInNotepadPlusPlus.slnx  OpenInNotepadPlusPlus.csproj  Settings.cs  VSCommands.cs  VSCommands.vsct  VSCommands1.cs  VsPackage.cs  extension.manifest.json  open-in-notepad-plus-plus.csproj  open-in-notepad-plus-plus.sln  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/CodingWithCalvin.OpenInNotepadPlusPlus/: CodingWithCalvin.OpenInNotepadPlusPlus.csproj  HoneycombConfig.cs  OpenInNotepadPlusPlusPackage.cs  SettingsDialogPage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.OpenInNotepadPlusPlus.Shared/: AssemblyInfo.cs  CodingWithCalvin.OpenInNotepadPlusPlus.Shared.projitems  CodingWithCalvin.OpenInNotepadPlusPlus.Shared.shproj  OpenInNotepadPlusPlus.cs  OpenInNotepadPlusPlusPackage.cs  SettingsDialogPage.cs  source.extension.cs
src/CodingWithCalvin.OpenInNotepadPlusPlus.VS2022/: CodingWithCalvin.OpenInNotepadPlusPlus.VS2022.csproj  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.OpenInNotepadPlusPlus.VSLegacy/: CodingWithCalvin.OpenInNotepadPlusPlus.VSLegacy.csproj  source.extension.vsixmanifest
src/CodingWithCalvin.OpenInNotepadPlusPlus.Vsix.x64/: CodingWithCalvin.OpenInNotepadPlusPlus.Vsix.x64.csproj  PackageConstants.cs  README.md  VSCommandTable.vsct  VsixConstants.cs  extension.manifest.json  source.extension.vsixmanifest
src/CodingWithCalvin.OpenInNotepadPlusPlus.Vsix.x86/: README.md  (+6 more)
src/CodingWithCalvin.OpenInNotepadPlusPlus/Commands/: OpenExecutableCommand.cs
src/CodingWithCalvin.OpenInNotepadPlusPlus/Dialogs/: SettingsDialogPage.cs
src/CodingWithCalvin.OpenInNotepadPlusPlus/Helpers/: Logger.cs  ProjectHelpers.cs
src/CodingWithCalvin.OpenInNotepadPlusPlus/Properties/: AssemblyInfo.cs  launchSettings.json
src/CodingWithCalvin.OpenInNotepadPlusPlus/Resources/: LICENSE.txt
(+12 files in other folders)
