<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8f9c560-5708-41c3-b6f3-bf1b1d612b8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodingWithCalvin.OpenInNotepadPlusPlus.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProjectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenInNotepadPlusPlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsDialogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenInNotepadPlusPlusPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)source.extension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)source.extension.ico" />
  </ItemGroup>
</Project>