<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>

	<Commands package="guidPackage">
		<Buttons>
			<Button guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
				<Icon guid="ImageCatalogGuid" id="VisualStudioOnline" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open in Notepad++</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInNppCmdSet" id="OpenInNpp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidPackage" value="{a8d3f4b6-cd76-47ab-a0dc-4e42869cea9b}" />

		<GuidSymbol name="guidOpenInNppCmdSet" value="{f5e04065-ce59-4638-a312-e6eb6cc73dbc}">
			<IDSymbol name="OpenInNpp" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>